<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MARQUEE TAG</title>
</head>
<body>
	<div>
		<marquee direction="right" > TRUPTI GOVIND SONAR</marquee>
		<marquee> PRASAD GOVIND SONAR</marquee>
		<marquee direction="up">GOVIND DIGAMBAR SONAR</marquee>
		<marquee direction="down"> LALITA GOVIND SONAR</marquee>
		<marquee direction="right"><img src="https://giffiles.alphacoders.com/209/209552.gif"> </marquee>
		<marquee bgcolor="skyblue" height="20px" width="40%"> DIPALI GOVIND SONAR</marquee>
		<marquee scrollamout="20"> MY NAME IS TRUPTI</marquee>
		<marquee behavior="slide"> NEW FILE </marquee>
		<marquee behavior="alternate"> MY FAMILY</marquee>
		<marquee height ="50px" direction="right" behavior="alternate" bgcolor= "limegreen">trupti</marquee>
	</div>

</body>
</html